# youtube-info-fx

./: .gitignore  README.md
YouTubeInfoFX/: nb-configuration.xml  pom.xml
YouTubeInfoFX/src/main/java/com/github/idelstak/youtubeinfofx/api/: YouTubeVideoCategories.java  YouTubeVideoCategory.java
YouTubeInfoFX/src/main/java/com/github/idelstak/youtubeinfofx/api/credentials/: Auth.java
YouTubeInfoFX/src/main/java/com/github/idelstak/youtubeinfofx/api/service/: GoogleService.java
YouTubeInfoFX/src/main/java/com/github/idelstak/youtubeinfofx/spi/: VideoCategories.java  VideoCategory.java
YouTubeInfoFX/src/main/java/com/github/idelstak/youtubeinfofx/ui/: YouTubeInfoFXApp.java
YouTubeInfoFX/src/main/java/com/github/idelstak/youtubeinfofx/ui/controllers/: APIKeyDialogController.java
YouTubeInfoFX/src/main/resources/com/github/idelstak/youtubeinfofx/api/credentials/: client_secret_227524084712-jabcun2gghurihksjh4he78qi91344rr.apps.googleusercontent.com.json
YouTubeInfoFX/src/main/resources/fxml/: api-key-dialog.fxml
YouTubeInfoFX/src/main/resources/project/properties/: youtube.properties
YouTubeInfoFX/src/test/java/com/github/idelstak/youtubeinfofx/api/: YouTubeVideoCategoriesTest.java
youtube-info-fx-app/: pom.xml
youtube-info-fx-app/youtube-info-fx-app-engine/: pom.xml
youtube-info-fx-app/youtube-info-fx-ui/: pom.xml
