<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="dlgPane" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.youtubeinfofx.ui.controllers.APIKeyDialogController">
  <content>
    <VBox spacing="12.0">
      <children>
            <VBox spacing="6.0">
               <children>
              <Label text="Application Name" />
              <TextField fx:id="applicationNameTxtFld" />
               </children>
            </VBox>
            <VBox spacing="6.0">
               <children>
                  <Label text="API Key" />
                  <TextField fx:id="apiKeyTxtFld" />
               </children>
            </VBox>
      </children>
    </VBox>
  </content>
  <padding>
    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
  </padding>
   <header>
      <VBox spacing="6.0">
         <children>
            <Label style="-fx-text-fill: gray; -fx-font-size: 0.9em;" text="Please verify the application properties. You'll need the application name and a valid API key." wrapText="true" />
            <HBox>
               <children>
                  <Label contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="24.0" style="-fx-text-fill: gray; -fx-font-size: 0.9em;" text="(Define these properties at: " />
                  <Hyperlink prefHeight="24.0" style="-fx-font-size: 0.9em;" text="Google Developers API Console">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Hyperlink>
                  <Label contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" prefHeight="24.0" style="-fx-text-fill: gray; -fx-font-size: 0.9em;" text=")" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="12.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </header>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
